.options-area
  button
    cursor: pointer

    padding: 0
    margin-bottom: 20px
    width: 150px
    height: 40px

    border: none
    border-radius: 10px

    background: linear-gradient(90deg, rgba(9,132,227,1) 0%, rgba(0,184,148,1) 33%, rgba(253,203,110,1) 67%, rgba(214,48,49,1) 100%)
    box-shadow: 0 0 10px rgba(#000, 0.5)

    font-family: inherit
    font-size: 20px
    font-weight: bold
    color: #fff
    text-transform: uppercase
