.options-area
  margin-left: 40px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center


@media screen and (max-width: 568px)
  .options-area
    align-items: center
    margin-left: 0
    margin-top: 25px
    margin-bottom: 40px
