.options-area
  h2
    text-decoration: underline
    margin: 0 0 10px
    color: #dfe6e9
    text-shadow: 0 0 10px rgba(#000, 0.3)

  p
    font-size: 20px
    font-weight: bold
    color: #fdcb6e
    margin: 0 0 20px
    text-decoration: underline
    text-shadow: 0 0 10px rgba(#000, 0.3)
