.background
  position: fixed
  z-index: -1

  width: 100vw
  height: 100vh

  background: #636e72 center center fixed


.app
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 100%
  height: 100vh

  &__content
    text-align: center
    .header
      margin-top: 30px
      margin-bottom: 40px
      &__title
        text-transform: uppercase
        text-shadow: 0 0 10px rgba(#000, 0.3)
        font-size: 30px
        margin: 0
        color: #dfe6e9
        span
          text-decoration: underline
        .blue
          color: #0984e3
        .red
          color: #d63031
        .yellow
          color: #fdcb6e
        .green
          color: #00b894

  main
    display: flex
    justify-content: space-between

  @media screen and (max-width: 568px)
    main
      flex-direction: column
      align-items: center


  footer
    text-align: center
    margin-bottom: 50px
    p
      margin: 0
      line-height: 22px

