.game-area
  button
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    background-color: #777
    border: none
    cursor: pointer

  .blue
    background-color: rgba(blue, 0.5)
    border-top-left-radius: 100%
    &_active
      background-color: blue

  .red
    background-color: rgba(red, 0.5)
    border-top-right-radius: 100%
    &_active
      background-color: red

  .yellow
    background-color: rgba(yellow, 0.5)
    border-bottom-left-radius: 100%
    &_active
      background-color: yellow

  .green
    background-color: rgba(green, 0.5)
    border-bottom-right-radius: 100%
    &_active
      background-color: green
