ul
  padding: 0
  margin: 0
  list-style: none

  display: grid
  grid-template-columns: repeat(2, 150px)
  grid-template-rows: repeat(2, 150px)
  grid-gap: 15px

  width: 315px
  background-color: #2d3436

  border: 15px solid #2d3436
  border-radius: 100%
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5)

