label
  display: flex
  justify-content: flex-start
  align-items: center

  font-family: inherit
  font-weight: normal
  margin: 5px 0
  font-size: 18px
  color: #dfe6e9
  line-height: 20px

  input[type='radio']
    position: relative
    width: 20px
    height: 20px
    border: 1px solid #dfe6e9
    border-radius: 100%
    cursor: pointer
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin-right: 10px


    &:checked
      border-color: #fab1a0
      &::after
        content: ''
        position: absolute
        top: 3px
        left: 3px
        width: 12px
        height: 12px
        border-radius: 100%
        background: #fab1a0
